STRIPE_PUBLISHABLE_KEY=pk_...
STRIPE_SECRET_KEY=sk_...
STRIPE_WEBHOOK_SECRET=whsec_...
FORCE_CACHE=false

SUPABASE_URL=https://...
SUPABASE_PUBLISHABLE_KEY=sb_publishable_...
SUPABASE_SERVICE_ROLE_KEY=sb_secret_...

EMAIL_HOST=smtp.test.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=username
EMAIL_PASS=pass