STRIPE_PUBLISHABLE_KEY=pk_...
STRIPE_SECRET_KEY=sk_...
STRIPE_WEBHOOK_SECRET=whsec_...
FORCE_CACHE=false

PUBLIC_SUPABASE_URL=PUBLIC_SUPABASE_URL
PUBLIC_SUPABASE_ANON_KEY=PUBLIC_SUPABASE_ANON_KEY

EMAIL_HOST=smtp.test.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=username
EMAIL_PASS=pass